src/index.jade
include ./blocks/slide.jade
include ./blocks/cover.jade
include ./blocks/quote.jade
include ./blocks/frame.jade

- var title = "Оценка фронтенда: моя&nbsp;история&nbsp;о&nbsp;том, как&nbsp;сдавать&nbsp;задачи&nbsp;вовремя"

doctype html
html(lang='ru')
  head
    title !{title}
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="vendor/highlight.css")
    link(rel='stylesheet', href='shower/themes/ribbon/styles/screen-16x10.css')
    link(rel='stylesheet', href='theme.css')
    link(rel='stylesheet', href='slides.css')
  body.shower.list
    header.caption
      h1 !{title}
    +slide({name: 'cover', header: title, classes:'cover'})
      p Александра Шинкевич (
        a(href='https://twitter.com/neesoglasnaja' target="_blank") @neesoglasnaja
        | )
      +cover('pictures/cover.jpg')
    +slide({header: "Кто я?", classes: "label-header white"})
      ul 
        li Глава отдела фронтенда LOVATA
        li Фуллстек-разработчик (MEAN)
        li Участвую в организации MinskCSS и MinskJS
      p
        img.logo(src="pictures/minskcss.png")
        img.logo(src="pictures/minskjs.png")
      +cover('pictures/white-cover.jpg')
    +slide({header: "<span class='label'>x3</span>", shout: true})
      +cover('pictures/blur-cover.jpg')
    +slide({header: "Легко ли вам оценивать?", classes: "label-header"})
      +cover('pictures/puff.jpg')
    +slide({header: "<span class='label'>Время = деньги</span>", shout: true})
      +cover('pictures/blur-cover.jpg')
    +slide({header: "Почему еще важно", classes: "label-header"})
      ul
        li.next Продать клиенту свое время
        li.next Объем работ должен быть конечен
        li.next Планирование загрузки разработчиков
    +slide({header: "Виды оценки", classes: "label-header"})
      ul
        li.next Предварительная оценка
          span.next  — высокоуровневая оценка
        li.next Точная оценка
          span.next  — оценка конкретной задачи
        li.next Переоценка
          span.next  — изменились требования, поменялся разработчик
    +slide({header: "Причины ошибок в оценках", classes: "label-header"})
      ul
        li.next Неточные требования или неизвестный набор задач
        li.next Не учитываются риски
        li.next Сложно оценить то, чего никогда не делал
        li.next Люди ошибаются в своих оценках, так как они - люди, а не оракулы
        li.next Недостаточное понимание ответственности
        li.next Производительность разработчиков может отличаться разы
    +slide({header: "<span class='label'>Как научиться</span>", shout: true, classes: 'cover'})
      +cover('pictures/blur-cover.jpg')
    +slide({header: "0. Трекать время", classes: "label-header"})
      ul.next
        li
          a(href="https://zapier.com/blog/best-time-tracking-apps/" target="_blank") The 20 Best Time-Tracking Apps
          |  (статья)
      p.next.center
        img(src="pictures/toggl.jpg" width="250")
    +slide({header: "1. Уточняйте требования", classes: "label-header"})
      ul
        li.next Не бойтесь задавать вопросы
        li.next Убедитесь, что все моменты учтены
        li.next Давайте интервал вместо точной цифры
    +slide({header: "2. Детализируйте большие задачи", classes: "label-header"})
      ul
        li.next Разбивайте задачу на очевидные подзадачи
        li.next Думайте над (конкретной) реализацией
        li.next Не увлекайтесь дроблением
    +slide({header: "3. Оценивайте командой", classes: "label-header"})
      ul
        li.next Давайте задачи оценку нескольким специалистам
        li.next Дайте на ревью более опытному разработчику
        li.next Берите усредненные цифры для неточных оценок
    +slide({header: "4. Делайте переоценку задач", classes: "label-header"})
      ul
        li.next Подтвержайте заложенную оценку перед началом работы
        li.next Распишите/обсудите конкретную реализацию задачи
    +slide({header: "5. Определяйте рисковые задачи", classes: "label-header"})
      ul
        li.next Особо неопределенные задачи — новая технология, внешнее API и т.д.
        li.next Отдельно выделяйте время на research таких задач
        li.next Проговаривайте риски с менеджером/клиентом
        li.next Затем, если возможно, оценивайте/переоценивайте
    +slide({header: "6. Не забывайте про буфер", classes: "label-header"})
      ul
        li.next Помните, что вы никогда не тратите все 100% рабочего времени на задачу
        ul
          li.next Интеграции
          li.next Деплой, git
          li.next Коммуникации
          li.next Тестирование
          li.next Кофе, туалет, проверка почты, общение с коллегами, прокрастинация
    +slide({header: "7. Проблемы? Не молчите!", classes: "label-header"})
      ul
        li.next Советуйтесь с командой и не бойтесь просить помощи
        li.next Клиент — тоже человек, его можно переубедить
    +slide({header: "8. Собирайте статистику", classes: "label-header"})
      ul
        li.next Оценка - это не только то, что будет
        li.next Анализируйте оцененное и реально затраченное время
        li.next Проводите "ретро" по переоценным или недооцененным задачам
        li.next Накапливайте опыт для последующих оценок
        li.next Учитывайте коэффициент погрешности оценок (реальное / оцененное)
    +slide({header: "Бонус. Повышение прогнозируемости", classes: "label-header"})
      ul
        li.next Улучшайте комуникацию в команде
        li.next Как только появилась задержки по срокам - сразу к менеджеру
        li.next Комбинируйте людей в команды так, чтобы им было комфортно
        li.next Группируйте людей (по отделам, по проектам)
        li.next Пробуйте различные техники программирования (парное, экстремальное)
    +slide({header: "Хочу больше", classes: "label-header"})
      ul
        li 
          a(href="https://habrahabr.ru/company/ruswizards/blog/151029/" target="_blank") Реальная оценка или почему наступают дедлайны
          |  (Хабр) 
        li  
          a(href="https://dou.ua/lenta/articles/ob-otsenke-vremeni/" target="_blank") Некоторые правила улучшения временнóй оценки задачи
          |  (статья) 
        li  
          a(href="https://www.slideshare.net/VLDCORP/ss-10635744" target="_blank") Оценки имеют значение
          |  (SlideShare) 
        li  
          a(href="https://www.slideshare.net/ExigenServices/ss-26460568" target="_blank") Оценка задач, выполняемых по итеративной разработке
          |  (SlideShare) 
        li  
          a(href="https://habrahabr.ru/post/308494/" target="_blank") Как дать адекватную оценку времени, когда неопределённость бьёт по башке
          |  (Хабр) 
    +slide({header: "Как итог", classes: 'label-header'})
      figure
        blockquote 
          p — Нельзя поверить в невозможное! 
            br
            | — Просто у тебя мало опыта
        figcaption «Алиса в Зазеркалье», Льюис Кэрролл

    +slide({name: 'theend', header: "Вопросы?", shout: true, classes: 'cover label-header'})
      p.end-link 
        a.bigger(href="http://bit.ly/fc2017-estimation" target="_blank") bit.ly/fc2017-estimation
        br
        | Александра Шинкевич (
        a(href='https://twitter.com/neesoglasnaja' target="_blank") @neesoglasnaja
        | )
      +cover('pictures/blur-cover.jpg')
    
    .progress
    script(src='shower/shower.min.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Оценка фронтенда: моя&nbsp;история&nbsp;о&nbsp;том, как&nbsp;сдавать&nbsp;задачи&nbsp;вовремя</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/highlight.css">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="slides.css">
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>Оценка фронтенда: моя&nbsp;история&nbsp;о&nbsp;том, как&nbsp;сдавать&nbsp;задачи&nbsp;вовремя</h1>
    </header>
    <section id="cover" class="slide  cover">
      <h2>Оценка фронтенда: моя&nbsp;история&nbsp;о&nbsp;том, как&nbsp;сдавать&nbsp;задачи&nbsp;вовремя</h2>
      <p>Александра Шинкевич (<a href="https://twitter.com/neesoglasnaja" target="_blank">@neesoglasnaja</a>)</p><img src="pictures/cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header white">
      <h2>Кто я?</h2>
      <ul> 
        <li>Глава отдела фронтенда LOVATA</li>
        <li>Фуллстек-разработчик (MEAN)</li>
        <li>Участвую в организации MinskCSS и MinskJS</li>
      </ul>
      <p><img src="pictures/minskcss.png" class="logo"><img src="pictures/minskjs.png" class="logo"></p><img src="pictures/white-cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2 class=" shout shrink"><span class='label'>x3</span></h2><img src="pictures/blur-cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Легко ли вам оценивать?</h2><img src="pictures/puff.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2 class=" shout shrink"><span class='label'>Время = деньги</span></h2><img src="pictures/blur-cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Почему еще важно</h2>
      <ul>
        <li class="next">Продать клиенту свое время</li>
        <li class="next">Объем работ должен быть конечен</li>
        <li class="next">Планирование загрузки разработчиков</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>Виды оценки</h2>
      <ul>
        <li class="next">Предварительная оценка<span class="next"> — высокоуровневая оценка</span></li>
        <li class="next">Точная оценка<span class="next"> — оценка конкретной задачи</span></li>
        <li class="next">Переоценка<span class="next"> — изменились требования, поменялся разработчик</span></li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>Причины ошибок в оценках</h2>
      <ul>
        <li class="next">Неточные требования или неизвестный набор задач</li>
        <li class="next">Не учитываются риски</li>
        <li class="next">Сложно оценить то, чего никогда не делал</li>
        <li class="next">Люди ошибаются в своих оценках, так как они - люди, а не оракулы</li>
        <li class="next">Недостаточное понимание ответственности</li>
        <li class="next">Производительность разработчиков может отличаться разы</li>
      </ul>
    </section>
    <section id="" class="slide  cover">
      <h2 class=" shout shrink"><span class='label'>Как научиться</span></h2><img src="pictures/blur-cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>0. Трекать время</h2>
      <ul class="next">
        <li><a href="https://zapier.com/blog/best-time-tracking-apps/" target="_blank">The 20 Best Time-Tracking Apps</a> (статья)</li>
      </ul>
      <p class="next center"><img src="pictures/toggl.jpg" width="250"></p>
    </section>
    <section id="" class="slide  label-header">
      <h2>1. Уточняйте требования</h2>
      <ul>
        <li class="next">Не бойтесь задавать вопросы</li>
        <li class="next">Убедитесь, что все моменты учтены</li>
        <li class="next">Давайте интервал вместо точной цифры</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>2. Детализируйте большие задачи</h2>
      <ul>
        <li class="next">Разбивайте задачу на очевидные подзадачи</li>
        <li class="next">Думайте над (конкретной) реализацией</li>
        <li class="next">Не увлекайтесь дроблением</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>3. Оценивайте командой</h2>
      <ul>
        <li class="next">Давайте задачи оценку нескольким специалистам</li>
        <li class="next">Дайте на ревью более опытному разработчику</li>
        <li class="next">Берите усредненные цифры для неточных оценок</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>4. Делайте переоценку задач</h2>
      <ul>
        <li class="next">Подтвержайте заложенную оценку перед началом работы</li>
        <li class="next">Распишите/обсудите конкретную реализацию задачи</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>5. Определяйте рисковые задачи</h2>
      <ul>
        <li class="next">Особо неопределенные задачи — новая технология, внешнее API и т.д.</li>
        <li class="next">Отдельно выделяйте время на research таких задач</li>
        <li class="next">Проговаривайте риски с менеджером/клиентом</li>
        <li class="next">Затем, если возможно, оценивайте/переоценивайте</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>6. Не забывайте про буфер</h2>
      <ul>
        <li class="next">Помните, что вы никогда не тратите все 100% рабочего времени на задачу</li>
        <ul>
          <li class="next">Интеграции</li>
          <li class="next">Деплой, git</li>
          <li class="next">Коммуникации</li>
          <li class="next">Тестирование</li>
          <li class="next">Кофе, туалет, проверка почты, общение с коллегами, прокрастинация</li>
        </ul>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>7. Проблемы? Не молчите!</h2>
      <ul>
        <li class="next">Советуйтесь с командой и не бойтесь просить помощи</li>
        <li class="next">Клиент — тоже человек, его можно переубедить</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>8. Собирайте статистику</h2>
      <ul>
        <li class="next">Оценка - это не только то, что будет</li>
        <li class="next">Анализируйте оцененное и реально затраченное время</li>
        <li class="next">Проводите "ретро" по переоценным или недооцененным задачам</li>
        <li class="next">Накапливайте опыт для последующих оценок</li>
        <li class="next">Учитывайте коэффициент погрешности оценок (реальное / оцененное)</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>Бонус. Повышение прогнозируемости</h2>
      <ul>
        <li class="next">Улучшайте комуникацию в команде</li>
        <li class="next">Как только появилась задержки по срокам - сразу к менеджеру</li>
        <li class="next">Комбинируйте людей в команды так, чтобы им было комфортно</li>
        <li class="next">Группируйте людей (по отделам, по проектам)</li>
        <li class="next">Пробуйте различные техники программирования (парное, экстремальное)</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>Хочу больше</h2>
      <ul>
        <li> <a href="https://habrahabr.ru/company/ruswizards/blog/151029/" target="_blank">Реальная оценка или почему наступают дедлайны</a> (Хабр) </li>
        <li> <a href="https://dou.ua/lenta/articles/ob-otsenke-vremeni/" target="_blank">Некоторые правила улучшения временнóй оценки задачи</a> (статья) </li>
        <li> <a href="https://www.slideshare.net/VLDCORP/ss-10635744" target="_blank">Оценки имеют значение</a> (SlideShare) </li>
        <li> <a href="https://www.slideshare.net/ExigenServices/ss-26460568" target="_blank">Оценка задач, выполняемых по итеративной разработке</a> (SlideShare) </li>
        <li> <a href="https://habrahabr.ru/post/308494/" target="_blank">Как дать адекватную оценку времени, когда неопределённость бьёт по башке</a> (Хабр) </li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>Как итог</h2>
      <figure>
        <blockquote> 
          <p>— Нельзя поверить в невозможное! <br>— Просто у тебя мало опыта</p>
        </blockquote>
        <figcaption>«Алиса в Зазеркалье», Льюис Кэрролл</figcaption>
      </figure>
    </section>
    <section id="theend" class="slide  cover label-header">
      <h2 class=" shout shrink">Вопросы?</h2>
      <p class="end-link"> <a href="http://bit.ly/fc2017-estimation" target="_blank" class="bigger">bit.ly/fc2017-estimation</a><br>Александра Шинкевич (<a href="https://twitter.com/neesoglasnaja" target="_blank">@neesoglasnaja</a>)</p><img src="pictures/blur-cover.jpg" class="cover"/>
    </section>
    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>
  </body>
</html>
